 ;; sprite ordering from (96x1)
StartFONTTiles:
 ;; compressed 2
 ;; tile $00
 dc.w $0000
 dc.w $0000
 dc.w $0000
 dc.w $0000
 ;; tile $01
 dc.w $A005
 dc.w $A005
 dc.w $8004
 dc.w $2001
 ;; tile $02
 dc.w $0AF5
 dc.w $2100
 dc.w $0000
 dc.w $0000
 ;; tile $03
 dc.w $00A5
 dc.w $23B7
 dc.w $2B73
 dc.w $0210
 ;; tile $04
 dc.w $A8CC
 dc.w $A9C4
 dc.w $ACC6
 dc.w $2000
 ;; tile $05
 dc.w $0597
 dc.w $8311
 dc.w $0A6B
 dc.w $0322
 ;; tile $06
 dc.w $2841
 dc.w $A049
 dc.w $0F82
 dc.w $2013
 ;; tile $07
 dc.w $0055
 dc.w $0100
 dc.w $0000
 dc.w $0000
 ;; tile $08
 dc.w $2204
 dc.w $0050
 dc.w $0014
 dc.w $2200
 ;; tile $09
 dc.w $8011
 dc.w $0A00
 dc.w $8200
 dc.w $0011
 ;; tile $0A
 dc.w $8000
 dc.w $A834
 dc.w $A030
 dc.w $0000
 ;; tile $0B
 dc.w $A000
 dc.w $ACCC
 dc.w $A000
 dc.w $2000
 ;; tile $0C
 dc.w $0000
 dc.w $0000
 dc.w $0044
 dc.w $0411
 ;; tile $0D
 dc.w $0000
 dc.w $8CCC
 dc.w $0000
 dc.w $0000
 ;; tile $0E
 dc.w $0000
 dc.w $0000
 dc.w $0044
 dc.w $0011
 ;; tile $0F
 dc.w $0082
 dc.w $8200
 dc.w $0041
 dc.w $0100
 ;; tile $10
 dc.w $22ED
 dc.w $00FF
 dc.w $00FF
 dc.w $2221
 ;; tile $11
 dc.w $A045
 dc.w $A005
 dc.w $A005
 dc.w $2211
 ;; tile $12
 dc.w $26F9
 dc.w $89B2
 dc.w $2451
 dc.w $2333
 ;; tile $13
 dc.w $26F9
 dc.w $88A6
 dc.w $04EA
 dc.w $2231
 ;; tile $14
 dc.w $8AA0
 dc.w $2AE5
 dc.w $8FFC
 dc.w $0220
 ;; tile $15
 dc.w $2771
 dc.w $27F9
 dc.w $04EA
 dc.w $2231
 ;; tile $16
 dc.w $26F9
 dc.w $8DD4
 dc.w $05FA
 dc.w $2231
 ;; tile $17
 dc.w $26FB
 dc.w $0AA0
 dc.w $AA00
 dc.w $2001
 ;; tile $18
 dc.w $26F9
 dc.w $89F6
 dc.w $05FA
 dc.w $2231
 ;; tile $19
 dc.w $26F9
 dc.w $89FE
 dc.w $04EA
 dc.w $2231
 ;; tile $1A
 dc.w $8004
 dc.w $2001
 dc.w $8004
 dc.w $2001
 ;; tile $1B
 dc.w $8004
 dc.w $2001
 dc.w $8004
 dc.w $2041
 ;; tile $1C
 dc.w $8822
 dc.w $0411
 dc.w $8811
 dc.w $0022
 ;; tile $1D
 dc.w $0000
 dc.w $2333
 dc.w $2333
 dc.w $0000
 ;; tile $1E
 dc.w $8114
 dc.w $0228
 dc.w $8224
 dc.w $0110
 ;; tile $1F
 dc.w $26F9
 dc.w $88A6
 dc.w $2001
 dc.w $2001
 ;; tile $20
 dc.w $2691
 dc.w $A41B
 dc.w $A50A
 dc.w $0231
 ;; tile $21
 dc.w $AA05
 dc.w $0AF5
 dc.w $27FB
 dc.w $0132
 ;; tile $22
 dc.w $27F9
 dc.w $8DF6
 dc.w $05FA
 dc.w $2331
 ;; tile $23
 dc.w $26FD
 dc.w $0550
 dc.w $05DC
 dc.w $2231
 ;; tile $24
 dc.w $27F9
 dc.w $05FA
 dc.w $05FA
 dc.w $2331
 ;; tile $25
 dc.w $2277
 dc.w $88D5
 dc.w $0055
 dc.w $2233
 ;; tile $26
 dc.w $2277
 dc.w $88D5
 dc.w $0055
 dc.w $0011
 ;; tile $27
 dc.w $26FD
 dc.w $0DD8
 dc.w $05FE
 dc.w $2231
 ;; tile $28
 dc.w $0FF0
 dc.w $8FF4
 dc.w $0FF0
 dc.w $0330
 ;; tile $29
 dc.w $A005
 dc.w $A005
 dc.w $A005
 dc.w $2001
 ;; tile $2A
 dc.w $AA00
 dc.w $AA00
 dc.w $FF00
 dc.w $2111
 ;; tile $2B
 dc.w $0DF2
 dc.w $A754
 dc.w $2FD0
 dc.w $0132
 ;; tile $2C
 dc.w $0550
 dc.w $0550
 dc.w $0550
 dc.w $2333
 ;; tile $2D
 dc.w $0DFE
 dc.w $A7FB
 dc.w $25FA
 dc.w $0132
 ;; tile $2E
 dc.w $05FE
 dc.w $ADFF
 dc.w $2FFA
 dc.w $0132
 ;; tile $2F
 dc.w $26F9
 dc.w $05FA
 dc.w $05FA
 dc.w $2231
 ;; tile $30
 dc.w $27F9
 dc.w $8DF6
 dc.w $0550
 dc.w $0110
 ;; tile $31
 dc.w $26F9
 dc.w $05FA
 dc.w $27FA
 dc.w $2233
 ;; tile $32
 dc.w $27F9
 dc.w $8DF6
 dc.w $2DD0
 dc.w $0332
 ;; tile $33
 dc.w $26F9
 dc.w $89D5
 dc.w $06EA
 dc.w $2231
 ;; tile $34
 dc.w $A335
 dc.w $A005
 dc.w $A005
 dc.w $2001
 ;; tile $35
 dc.w $0FF0
 dc.w $0FF0
 dc.w $0FF0
 dc.w $2211
 ;; tile $36
 dc.w $05FA
 dc.w $09F6
 dc.w $8A35
 dc.w $2201
 ;; tile $37
 dc.w $A5FA
 dc.w $A5FA
 dc.w $ADFE
 dc.w $0231
 ;; tile $38
 dc.w $05FA
 dc.w $8A35
 dc.w $06F9
 dc.w $0132
 ;; tile $39
 dc.w $0FF0
 dc.w $8B74
 dc.w $A005
 dc.w $2001
 ;; tile $3A
 dc.w $2BBB
 dc.w $AA24
 dc.w $2455
 dc.w $2333
 ;; tile $3B
 dc.w $2051
 dc.w $0050
 dc.w $0050
 dc.w $2011
 ;; tile $3C
 dc.w $01F2
 dc.w $A231
 dc.w $A231
 dc.w $2201
 ;; tile $3D
 dc.w $2A01
 dc.w $0A00
 dc.w $0A00
 dc.w $2201
 ;; tile $3E
 dc.w $0000
 dc.w $2804
 dc.w $0438
 dc.w $0000
 ;; tile $3F
 dc.w $0000
 dc.w $0000
 dc.w $0000
 dc.w $2333
 ;; tile $40
 dc.w $0000
 dc.w $8004
 dc.w $2001
 dc.w $0000
 ;; tile $41
 dc.w $0000
 dc.w $2E91
 dc.w $2EF1
 dc.w $2033
 ;; tile $42
 dc.w $0550
 dc.w $AFD4
 dc.w $0FF0
 dc.w $2311
 ;; tile $43
 dc.w $0000
 dc.w $2ED1
 dc.w $0DD0
 dc.w $2211
 ;; tile $44
 dc.w $0AA0
 dc.w $2EF1
 dc.w $0FF4
 dc.w $2231
 ;; tile $45
 dc.w $0000
 dc.w $2ED1
 dc.w $2771
 dc.w $2211
 ;; tile $46
 dc.w $8804
 dc.w $8675
 dc.w $0055
 dc.w $0011
 ;; tile $47
 dc.w $0000
 dc.w $2ED1
 dc.w $8BF4
 dc.w $8A64
 ;; tile $48
 dc.w $0055
 dc.w $2AD5
 dc.w $0AF5
 dc.w $0231
 ;; tile $49
 dc.w $2001
 dc.w $A005
 dc.w $A005
 dc.w $2001
 ;; tile $4A
 dc.w $2200
 dc.w $AA00
 dc.w $AE40
 dc.w $A355
 ;; tile $4B
 dc.w $00DD
 dc.w $8A75
 dc.w $2AD5
 dc.w $0033
 ;; tile $4C
 dc.w $A005
 dc.w $A005
 dc.w $A005
 dc.w $2001
 ;; tile $4D
 dc.w $0000
 dc.w $8F79
 dc.w $AF5A
 dc.w $2312
 ;; tile $4E
 dc.w $0000
 dc.w $22D5
 dc.w $00F5
 dc.w $0031
 ;; tile $4F
 dc.w $0000
 dc.w $2ED1
 dc.w $0FF0
 dc.w $2211
 ;; tile $50
 dc.w $0000
 dc.w $2FD1
 dc.w $0FF4
 dc.w $2750
 ;; tile $51
 dc.w $0000
 dc.w $2EF1
 dc.w $8FF0
 dc.w $0AB1
 ;; tile $52
 dc.w $0000
 dc.w $82F5
 dc.w $0055
 dc.w $0011
 ;; tile $53
 dc.w $0000
 dc.w $2265
 dc.w $2A81
 dc.w $2211
 ;; tile $54
 dc.w $A005
 dc.w $A215
 dc.w $A005
 dc.w $2200
 ;; tile $55
 dc.w $0000
 dc.w $0FF0
 dc.w $0FF0
 dc.w $2213
 ;; tile $56
 dc.w $0000
 dc.w $05FA
 dc.w $0AF5
 dc.w $2201
 ;; tile $57
 dc.w $0000
 dc.w $AF5A
 dc.w $AF5A
 dc.w $0231
 ;; tile $58
 dc.w $0000
 dc.w $8B74
 dc.w $A845
 dc.w $0330
 ;; tile $59
 dc.w $0000
 dc.w $05FA
 dc.w $8A35
 dc.w $2045
 ;; tile $5A
 dc.w $0000
 dc.w $AB31
 dc.w $2045
 dc.w $2331
 ;; tile $5B
 dc.w $2005
 dc.w $0041
 dc.w $0005
 dc.w $2001
 ;; tile $5C
 dc.w $A000
 dc.w $2000
 dc.w $A000
 dc.w $2000
 ;; tile $5D
 dc.w $A001
 dc.w $2800
 dc.w $A000
 dc.w $2001
 ;; tile $5E
 dc.w $0000
 dc.w $8CDF
 dc.w $2320
 dc.w $0000
 ;; tile $5F
 dc.w $2691
 dc.w $F88F
 dc.w $3483
 dc.w $2211
EndFONTTiles:
