PauseA:
	;; could make it point to PauseC to make it duplicate the C button
	bra.s	MainPause
